apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: beetle-aws-sm
  namespace: default
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "demo-postgres-password"
        objectType: "secretsmanager"
      - objectName: "demo-redis-password"
        objectType: "secretsmanager"
