apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: flux-platform
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/cgradwohl/flux_platform
  ref:
    branch: main
