apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: csi-secrets-store-provider-aws
  namespace: flux-system
spec:
  interval: 5m
  chart:
    spec:
      chart: secrets-store-csi-driver-provider-aws
      version: "0.3.x"
      sourceRef:
        kind: HelmRepository
        name: csi-secrets-store
        namespace: flux-system
  values: {}
